server {

    server_name frontend.vm1.test frontend.vm2.test frontend.vm3.test frontend.vm4.test frontend.vm5.test;
    listen 443 ssl;

    ssl_certificate /var/cert/example.crt;
    ssl_certificate_key /var/cert/example.key;

     location / {
        proxy_pass http://frontend:5173/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        error_page 502 /502.html;
        location = /502.html {
            return 200 '<html><body><h1>502 - Fut a Frontend?</h1></body></html>';
            internal;
        }
    }

}